# Juice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinx/juice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinx/juice/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
juice/src/androidTest/java/com/sinx/juice/: ExampleInstrumentedTest.kt
juice/src/main/: AndroidManifest.xml
juice/src/test/java/com/sinx/juice/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/sinx/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sinx/sample/: MainActivity.kt  MainViewModel.kt  Parser.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/sinx/sample/: ExampleUnitTest.kt
server/: app.js  package-lock.json  package.json
